---
---

@import "gradient-text"

// Is using Sass/SCSS variables redundant on top of CSS variables?
// Maybe. Just maybe.

$text-color: #16161d // Eigengrau
$text-size:  1.1rem
$background-color: white
$accent1: darkolivegreen
$accent2: #b82f00
$roundedness: 1em

\:root
  --bg-color: #{$background-color}
  --font-size: #{$text-size}
  --text-color: #{$text-color}
  --accent-1: #{$accent1}
  --accent-2: #{$accent2}

body
  color: var(--text-color)
  font-size: var(--text-size)
  font-family: sans-serif

  background-color: var(--bg-color)
  margin: 0 auto
  max-width: 80ch
  padding: 1.2rem

a:any-link
  color: var(--accent-1)

  &:hover
    color: var(--accent-2)
    text-decoration: underline overline 2px

h1
  font-weight: 300
  font-style: italic
  @include gradient-text(lighten($accent1, 20%), $accent1)

@import components
